<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Desafio
    </title>
    <style>
        body{
            color: white;
            background-color: rgb(190, 190, 190);
        }
        #logo{
            width: 100;
            height: 100;
        }
        #velha{
            width: 1570px;
            height: 425px;
        }
        .fundo-cinza{
            background-color: rgb(45, 45, 45);
        }
        .fundo-salmon{
            background-color: salmon;
        }
        #titulo{
            color: salmon;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <p id="logo" class="fundo-salmon"><img src="img/logoetc.png" alt="logo da ETC"> ETC-Escola Técnica de Ceilândia</p>
    <img id="velha" src="img/velha.png" alt="imagem de uma velha apontando">
    <h1 id="titulo">
        Bem vindo a ETC
    </h1>

    <p class="fundo-cinza">
    A Escola Técnica de Ceilândia - ETC, instituição de educação profissional, surgiu em 1982. Estrategicamente localizada ao lado da estação do metrô, na guariroba, área especial, QNN 14, possui uma estrutura de 16 laboratórios de informática, salas de multimídias, teatro de arena, auditório, oficinas de gastronomia, cabeleireiro, mecânica, elétrica, marcenaria e costura. Atende a cada ano cerca de mais de 6 mil alunos.
    </p>

    <p class="fundo-salmon">
    A ETC, com sua respeitabilidade adquirida ao longo dos anos, vem preparando profissionais para o mundo do trabalho, garantindo a formação geral e técnica, desenvolvendo um cidadão com participação efetiva na sociedade.
    </p>
</body>
</html>